<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Servlet</title>
</head>
<body>
<P> This page will calculate the future value of an investment after 10 years.</P>
<form action="working" method="post">
    <p>Enter the Amount Invested: <input name="amount" type="text" /></p>
    <p>Enter annual interest rate (0 - 100):  <input name="annualInterestRate" type="text" /></p>
    <p> <input type="submit" value="Investment Table" /></p>

</form>
</body>
</html>